{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": [
    "core/**/*.ts",
    "pathfinding/**/*.ts",
    "rules/**/*.ts",
    "replay/**/*.ts",
    "bots/**/*.ts",
    "benchmark/**/*.ts",
    "tests/**/*.ts",
    "index.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
